{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UPS": {
    "ClientId": "wArgbcvnYSVEzSxKyaPDTevtle1iuLIjned88CyKG3FTadkm",
    "ClientSecret": "ulTwO8GGoLCXC2Lal7cAu57pIdhr2uVxbc8JmnWYX2BAILyQEuATK7BLACGcy8GZ",
    "AuthorizationEndpoint": "https://wwwcie.ups.com/security/v1/oauth/authorize",
    "TokenEndpoint": "https://wwwcie.ups.com/security/v1/oauth/token",
    "ApiBaseUrl": "https://wwwcie.ups.com/api/",
    "CallbackPath": "/signin-ups",
    "Scope": "profile read write"
  }
}
